<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Localhost</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
    }
    #chat-container {
      flex: 1;
    }
    #user-list {
      width: 200px;
      background-color: #f0f0f0;
      padding: 10px;
      border-left: 1px solid #ccc;
      box-sizing: border-box;
      overflow-y: auto;
    }
  </style>
  <script>
    $(function () {
      const socket = io();

      // Solicita o nome do usuário ao se conectar
      const username = prompt("Digite seu nome de usuário:");
      socket.emit('set_username', username);

      $('form').submit(function() {
        const message = $('#m').val();
        socket.emit('chat message', message);
        $('#messages').append($('<li>').text(`${username}: ${message}`));
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(data){
        $('#messages').append($('<li>').text(`${data.username}: ${data.message}`));
      });

      socket.on('user_list', function(users){
        $('#user-list').empty();
        users.forEach(user => {
          $('#user-list').append($('<div>').text(`${user.username} (${user.ipAddress})`));
        });
      });
    });
  </script>
</head>
<body>
  <div id="chat-container">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
  </div>
  <div id="user-list"></div>
</body>
</html>